{
	"name": "alice",
	"version": "1.2.14",
	"description": "Artificial Labile Intelligent Cybernated Existence",
	"main": "alice.js",
	"scripts": {
		"start": "node index",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces alice"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Watarudesu.git"
	},
	"keywords": [
		"LeiamNash",
                "Shinpei",
		"ProjectAlice"
	],
	"author": "alice",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/Watarudesu/Alice-Ban/issues"
	},
	"homepage": "https://github.com/Watarudesu/Alice-Ban#readme",
	"dependencies": {
		"alice-api": "^1.0.2",
		"alice-data": "^1.0.9",
		"axios": "^0.26.1",
		"body-parser": "",
		"caesar-salad": "",
		"canvas": "^2.9.1",
		"chalk": "^2.4.2",
		"cheerio": "",
		"child_process": "",
		"crypto": "",
		"eval": "",
		"express": "^4.18.2",
		"extract-zip": "",
		"figlet": "",
		"fs-extra": "^10.1.0",
		"helyt": "^1.3.16",
		"jimp": "",
		"knights-canvas": "^1.3.7-a",
		"minimist": "",
		"moment-timezone": "^0.5.40",
		"ms": "",
		"node-superfetch": "^0.2.3",
		"npmlog": "",
		"path": "",
		"pidusage": "^3.0.2",
		"ping-monitor": "^0.6.2",
		"randomcolor": "^0.6.2",
		"readline": "",
		"request": "^2.88.2",
		"semver": "",
		"sequelize": "",
		"sqlite3": "^5.1.4",
		"string-similarity": "",
		"supercharge": "^1.0.0",
		"superfetch": "^1.1.1",
		"to": "^0.2.9",
		"totp-generator": "",
		"youtube-search-api": "^1.1.1",
		"youtubei.js": "^1.4.5",
		"ytdl-core": "^4.11.2"
	}
}
